<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="https://fav.farm/✅" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside class="side">
        <div class="logo-background">
            <img src="./img/odin-lined.png" alt="The Odin Project logo" class="logo">
            <h1>Odin</h1>
        </div>
        <p class="bg-attribution">
            Photo by <a href="https://unsplash.com/@haliewestphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Halie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
    </aside>
    <form action="post" class="form ">
        <p>
                This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.
        </p>
        <p>You know you want to.</p>
        <div class="form-inputs">
            <p>Let's do this</p>
            <div class="row">
                <div class="col">
                    <label for="name">First Name</label>
                    <input type="text" name="first-name" id="name" placeholder="Thor" required>
                </div>
                <div class="col">
                    <label for="last-name">Last name</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Odinson">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="email@example.com">
                </div>
                <div class="col">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" name="phone-number" id="phone-number" placeholder="555 323 1233">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="pwd">Password</label>
                    <input type="password" name="password" id="pwd" placeholder="Password" required>
                </div>
                <div class="col">
                    <label for="pwd-check">Confirm Password</label>
                    <input type="password" name="password-check" id="pwd-check" placeholder="Confirm password" required>
                </div>
            </div>
        </div>
        <button type="submit" class="submit-btn">Create Account</button>
        <p class="login">Already have an account? <a href="#">Log in</a></p>
    </form>
</body>
</html>